<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>О нас</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo_full_white_without_a_lantern_new_year.png" width="100" height="100" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="test.html">Пройти тест</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-me.html">О нас</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container">
    <h1 class="text-center">О нас</h1>
    <!-- <p>ываыфва</p> -->
    <p class="text-center" color="rgba(255, 255, 255, 0.46)">P.s Это видео было смонтировано так же Кириллом!:)</p> 
</div>



<div class="page_end">
    <div class="start">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/wAvGWjvMsi8?si=NjJFFVy_XBb3qGyB" allowfullscreen></iframe>
        </div>
    </div>
    <br></br><br></br><br></br><br /><br />
    <div class="footer">
        <div class="bot-footer">
            © 2024 Животный путь
        </div><br/>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>